sdk/cognitiveservices/InkRecognizer.UWP.Stroke/samples/MainPage.xaml

<Page
    x:Class="NoteTakerUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NoteTakerUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Height="21" Width="108">
                <TextBlock x:Name="AppTitle" Text="NOTETAKER" VerticalAlignment="Center" FontWeight="SemiBold" Height="21"/>
            </Grid>

            <Grid VerticalAlignment="Center" HorizontalAlignment="Left" Height="58" Margin="138,0,0,0" Width="1045" Grid.ColumnSpan="2">
                <StackPanel Orientation="Horizontal" Margin="0,0,65,0" HorizontalAlignment="Center">
                    <!--buttons to create and erase ink-->
                    <AppBarToggleButton x:Name="TouchInkingButton" Icon="TouchPointer" Label="TouchInk" Checked="TouchInkingButton_Checked" Unchecked="TouchInkingButton_Unchecked" BorderThickness="1" RequestedTheme="Light" ClickMode="Press"/>
                    <AppBarToggleButton x:Name="EraseInkingButton" Icon="ClearSelection" Label="Erase" Checked="EraseInkingButton_Checked" Unchecked="EraseInkingButton_Unchecked" BorderThickness="1" RequestedTheme="Light" ClickMode="Press"/>
                    <AppBarButton x:Name="ClearButton" Icon="Clear" Label="Clear" Tapped="ClearButton_Tapped" BorderThickness="1" RequestedTheme="Light" ClickMode="Press"/>
                    <TextBlock Text="Application Kind: " Margin="5,20,5,5"/>
                    <ComboBox x:Name="ApplicationKindComboBox" Margin="5,15,5,5" SelectedIndex="0">
                        <ComboBoxItem Content="Mixed" />
                        <ComboBoxItem Content="Writing" />
                        <ComboBoxItem Content="Drawing" />
                    </ComboBox>
                    <TextBlock Text="Language : " Margin="5,20,5,5"/>
                    <ComboBox x:Name="LanguageComboBox" Margin="5,15,5,5" SelectedIndex="0">
                        <ComboBoxItem Content="en-US" />
                        <ComboBoxItem Content="en-GB" />
                        <ComboBoxItem Content="fr-FR" />
                        <ComboBoxItem Content="it-IT" />
                        <ComboBoxItem Content="de-DE" />
                    </ComboBox>
                    <AppBarSeparator/>
                    <TextBlock Text="Search Ink" Margin="5,20,5,5"/>
                    <AutoSuggestBox x:Name="searchBox" QueryIcon="Find" PlaceholderText="Search Ink.." BorderThickness="1" Height="43" Margin="5,10,5,5" VerticalAlignment="Top" Width="259" QuerySubmitted="Search_QuerySubmitted"/>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0">
            <ScrollViewer Margin="5, 0, 5, 0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <Grid BorderBrush="AliceBlue" BorderThickness="2" Background="White" x:Name="gridBox">
                    <Canvas x:Name="canvas" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                    <InkCanvas x:Name="inkCanvas"/>
                </Grid>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="0">
            <Border Grid.Row ="3" Grid.Column="0" BorderBrush="Black" BorderThickness="1">
                <ScrollViewer>
                    <TextBlock x:Name="output" HorizontalAlignment="Center" TextAlignment="Center" FontSize="30" TextWrapping="Wrap"/>
                </ScrollViewer>
            </Border>
        </Grid>
    </Grid>
</Page>
