sdk/cognitiveservices/InkRecognizer/azure-ai-inkrecognizer/samples/NoteTakerWPF/MainWindow.xaml

<Window x:Class="NoteTakerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoteTakerWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Height="21" Width="108">
                <TextBlock x:Name="AppTitle" Text="NOTETAKER" VerticalAlignment="Center" FontWeight="SemiBold" Height="21"/>
            </Grid>

            <Grid VerticalAlignment="Center" HorizontalAlignment="Left" Height="58" Margin="138,1,-3,1" Width="657" Grid.ColumnSpan="2">
                <StackPanel Orientation="Horizontal" Margin="-138,0,100,0" HorizontalAlignment="Center" Width="695">
                    <!--buttons to create and erase ink-->
                    <ToggleButton x:Name="TouchInkingButton" Content="TouchInk" Checked="TouchInkingButton_Checked" Unchecked="TouchInkingButton_Unchecked" BorderThickness="1" ClickMode="Press"/>
                    <ToggleButton x:Name="EraseInkingButton" Content="Erase" Checked="EraseInkingButton_Checked" Unchecked="EraseInkingButton_Unchecked" BorderThickness="1" ClickMode="Press"/>
                    <Button x:Name="ClearButton" Click="ClearButton_Tapped" BorderThickness="1" ClickMode="Press"/>
                    <TextBlock Text="Application Kind: " Margin="5,20,5,5"/>
                    <ComboBox x:Name="ApplicationKindComboBox" Margin="5,15,5,5" SelectedIndex="0">
                        <ComboBoxItem Content="Mixed" />
                        <ComboBoxItem Content="Writing" />
                        <ComboBoxItem Content="Drawing" />
                    </ComboBox>
                    <TextBlock Text="Language : " Margin="5,15,5,5"/>
                    <ComboBox x:Name="LanguageComboBox" Margin="5,15,5,5" SelectedIndex="0">
                        <ComboBoxItem Content="en-US" />
                        <ComboBoxItem Content="en-GB" />
                        <ComboBoxItem Content="fr-FR" />
                        <ComboBoxItem Content="it-IT" />
                        <ComboBoxItem Content="de-DE" />
                    </ComboBox>
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                    <TextBlock Text="Search Ink" Margin="5,15,5,5"/>
                    <TextBox x:Name="searchBox" BorderThickness="1" Height="43" Margin="5,10,5,0" VerticalAlignment="Top" Width="124" />
                    <Button x:Name="searchButton" Content="Search" Click="SearchQuery_Submitted" Width="55" BorderThickness="1" ClickMode="Press" />
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0">
            <ScrollViewer Margin="5, 0, 5, 0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <Grid Background="White" x:Name="gridBox">
                    <Canvas x:Name="canvas" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                    <InkCanvas x:Name="inkCanvas"/>
                </Grid>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="0">
            <Border Grid.Row ="3" Grid.Column="0" BorderBrush="Black" BorderThickness="1">
                <ScrollViewer>
                    <TextBlock x:Name="output" HorizontalAlignment="Center" TextAlignment="Center" FontSize="30" TextWrapping="Wrap"/>
                </ScrollViewer>
            </Border>
        </Grid>
    </Grid>
</Window>
